<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factura</title>
    <style>
        @font-face {
            font-family: if-sans;
            src: url('./GoogleSans-Regular.ttf');
        }

        html,
        body {
            margin: 0;
            letter-spacing: -.05rem;
            font-family: if-sans;
        }

        body,
        header {
            display: flex;
            flex-direction: column;
        }

        body {
            border-top: solid .3rem blue;
            padding: 2rem;
            border-radius: .5%;
        }

        .separated {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        footer subtotal span,
        .color-primary {
            color: #283592;
        }

        .color-secondary {
            color: #e01b84;
        }

        header,
        main,
        footer {
            width: 100%;
            min-height: 10rem;
        }

        fecha,
        name,
        h1 {
            font-weight: bold;
            margin: 0;
        }

        sub-total,
        total,
        iva,
        ajuste,
        total-iva,
        receptor,
        name,
        direction,
        phone,
        dni,
        fecha {
            min-height: 1.8rem;
        }

        factura,
        receptor {
            display: flex;
            flex-direction: column;
        }

        factura {
            width: 30%;
        }

        footer {
            width: 100%;
        }

        footer h4 {
            color: gainsboro;
        }

        footer p {
            font-size: .7rem;
        }

        footer subtotal {
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        sub-total,
        iva,
        ajuste {
            display: flex;
            justify-content: space-between;
        }

        subtotal span {
            margin-right: 0;
            text-align: end;
        }

        lines {
            min-height: 5rem;
            border-top: gainsboro 1px solid;
            border-bottom: gainsboro 1px solid;
            display: flex;
            flex-direction: column;
            padding: .5rem 0;
        }

        line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .2rem;
        }

        line:nth-child(even) {
            background-color: #dcdcdc50;
        }
    </style>
</head>

<body>
    <header>
        <name class="color-primary">@@nombre@@</name>
        <direction>@@direccionUser@@</direction>
        <phone>@@telefono@@</phone>
        <dni>@@dni@@</dni>
    </header>
    <main>
        <h1 class="color-primary">Factura</h1>
        <fecha class="color-secondary">Fecha: @@date@@</fecha>
        <div class="separated">
            <receptor>
                <name class="color-primary">@@nombreCom@@</name>
                <direction>@@direccion@@</direction>
                <dni>@@dninie@@</dni>
            </receptor>
            <factura>
                Nº de factura:
                <span>@@id@@</span>
            </factura>
        </div>
        <lines>
            <line class="color-primary">
                <span>Descripción</span>
                <span>Cantidad</span>
                <span>Precio unitario</span>
                <span>Precio total</span>
            </line>
            <line>
                <description>@@descripcion@@</description>
                1
                <total-unitario>@@total@@</total-unitario>
                <line-total>@@total@@</line-total>
            </line>
        </lines>
    </main>
    <footer class="separated">
        <notes>
            <h4>Notas:</h4>
            <p>@@notas@@</p>
        </notes>
        <subtotal>
            <sub-total>
                <span>Subtotal:</span>
                @@subtotal@@€
            </sub-total>
            <iva>
                <span>IVA:</span>
                <span>@@iva@@%</span>
                @@ivaTotal@@€
            </iva>
            <ajuste>
                <span>Ajustes:</span>
                0,00€
            </ajuste>
            <span class="color-secondary">@@totalFactura@@</span>
        </subtotal>
    </footer>
</body>

</html>